D:\Universidad\Gusanito_V1.0\Gusanito_V1.0\bin\Release\Gusanito_V1.0.exe.config
D:\Universidad\Gusanito_V1.0\Gusanito_V1.0\bin\Release\Gusanito_V1.0.exe
D:\Universidad\Gusanito_V1.0\Gusanito_V1.0\bin\Release\Gusanito_V1.0.pdb
D:\Universidad\Gusanito_V1.0\Gusanito_V1.0\obj\Release\Gusanito_V1._0.Form1.resources
D:\Universidad\Gusanito_V1.0\Gusanito_V1.0\obj\Release\Gusanito_V1._0.Properties.Resources.resources
D:\Universidad\Gusanito_V1.0\Gusanito_V1.0\obj\Release\Gusanito_V1.0.csproj.GenerateResource.Cache
D:\Universidad\Gusanito_V1.0\Gusanito_V1.0\obj\Release\Gusanito_V1.0.exe
D:\Universidad\Gusanito_V1.0\Gusanito_V1.0\obj\Release\Gusanito_V1.0.pdb
D:\Universidad\Gusanito_V1.0\Gusanito_V1.0\bin\Release\Gusanito_V1.0.exe.CodeAnalysisLog.xml
D:\Universidad\Gusanito_V1.0\Gusanito_V1.0\bin\Release\Gusanito_V1.0.exe.lastcodeanalysissucceeded
